{
  "name": "@aikotools/placeholder",
  "version": "0.0.0-semantic-release",
  "description": "Advanced placeholder template engine with generate and compare modes",
  "type": "module",
  "main": "./dist/aikotools-placeholder.cjs",
  "module": "./dist/aikotools-placeholder.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/aikotools-placeholder.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/aikotools-placeholder.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite",
    "format": "prettier --write \"src/**/*.{js,ts,json}\"",
    "lint": "eslint \"src/**/*.{js,ts}\"",
    "depcheck": "depcheck",
    "build": "npm run format && npm run lint && npm run depcheck && tsc && vite build",
    "test": "npm run build && vitest run --coverage",
    "test:run": "vitest run",
    "test:watch": "vitest",
    "docs:build": "bash scripts/build-readme.sh"
  },
  "keywords": [
    "template",
    "placeholder",
    "testing",
    "json",
    "xml",
    "matcher"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "luxon": "^3.7.2",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/luxon": "^3.7.1",
    "@types/node": "^24.9.1",
    "@types/xml2js": "^0.4.14",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^4.0.17",
    "depcheck": "^1.4.7",
    "eslint": "^9.38.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.11",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^3.2.4"
  }
}
